\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率生成模型基本思想}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}交叉熵}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KL散度}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}两类KL散度拟合效果定性分析}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}极小化前向KL散度代价下的拟合行为特性：寻找均值}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}极小化反向KL散度代价下的拟合行为特性：搜寻模态}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左：前向KL代价拟合；右：反向KL代价拟合}}{3}{figure.1}\protected@file@percent }
\newlabel{kl_img}{{1}{3}{左：前向KL代价拟合；右：反向KL代价拟合}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VAE (Variational Autoencoders)}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAE网络结构}}{3}{figure.2}\protected@file@percent }
\newlabel{vae_img}{{2}{3}{VAE网络结构}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Z$各点生成高斯分布叠加拟合$P\left (X\right )$}}{4}{figure.3}\protected@file@percent }
\newlabel{dmm_img}{{3}{4}{$Z$各点生成高斯分布叠加拟合$P\left (X\right )$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VAE算法结构}}{6}{figure.4}\protected@file@percent }
\newlabel{vae2_img}{{4}{6}{VAE算法结构}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DDPM (Denoising Diffusion Probabilistic Models)}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDPM算法结构}}{6}{figure.5}\protected@file@percent }
\newlabel{ddpm_img}{{5}{6}{DDPM算法结构}{figure.5}{}}
\bibcite{vaepaper}{1}
\bibcite{ddpmpaper}{2}
\bibcite{nndl}{3}
\bibcite{kl}{4}
\bibcite{vae}{5}
\bibcite{ddpm}{6}
